spring.datasource.url=jdbc:mysql://localhost:3306/celessentials?useSSL=false
spring.datasource.username=root
spring.datasource.password=...

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
