<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add new Product</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="jStyle.css">
</head>

<style>

 body{
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;    

    }
    nav {
        background-color: #333;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        font-size: 20px;
        
    }

    .navbar-nav{
        margin-right: 250px;
        word-spacing:0%;
    }

    .navbar-brand,
    .navbar-nav a {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s ease;
     }

    .navbar-nav a:hover {
        color: #00bcd4;
    }
       
    .navbar-nav a:not(:last-child) {
        margin-right: 10px;
        }
   
        .navbar-logout {
            padding: 5px 10px;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.2s ease-in-out;
            margin-right: 20px;

        }

        .navbar-logout:hover {
            background-color: #00bcd4;
        }

        .navbar-logout:hover a {
            color: #fff;
        }

        .navbar-logout a {
            color: #fff;
            text-decoration: none;
        }

    /* ---------------------------form input--------------------- */
        .container {
        max-width: 800px;
        margin: 0 auto;
    }

    .text-center {
        text-align: center;
    }

   

    .form-control {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        line-height: 1.5;
        border-radius: 4px;
        border: 1px solid #ccc;
        background-color: #fff;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    }

    .form-control:focus {
        border-color: #66afe9;
        outline: 0;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    }

    select.form-control {
        height: auto;
    }

    .box-footer {
        padding-top: 20px;
    }

    .btn {
        display: inline-block;
        font-weight: 400;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        user-select: none;
        border: 1px solid #007bff;
        padding: 0.375rem 0.75rem;
        font-size: 18px;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
            border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .btn-secondary {
        color: #fff;
        text-decoration: none;
        background-color: #6c757d;
        border-color: #6c757d;
        margin-top: 10px;
        font-size: 18px;
        margin-bottom: 50px;
    }

    .btn-secondary:hover{
        color: #fff;
        background-color: #1e1e1f;
        border-color: #1e1e1f;
    }

    .btn-success {
        color: #fff;
        background-color: #00bcd4;
        border-color: #00bcd4;
    }

    .btn-success:hover {
        color: #fff;
        background-color: #08707e;
        border-color: #08707e;
    }

    .btn:focus,
    .btn.focus {
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

/* -----------------------text---------------------- */
h1{
    text-decoration: underline;
            font-size: 33px;
            text-align: center;
            margin-top: 30px;
}

h4{
        color: whitesmoke;
        font-size: 20px;
    }


    h5{
font-size: 20px;
margin-left: 0;
    }

    .productName{
        color: rgb(112, 53, 53);

    }
        
</style>

<nav >
    <h4>Celessentials inventory management</h4>
            <div class="navbar-nav">
                <a class="nav-link" th:href="@{/}">Products</a>
                <a class="nav-link" th:href="@{/orders}">Orders</a>
                <a class="nav-link" th:href="@{/reports}">Reports</a>
            </div>

            <div class="navbar-logout">
                <a class="nav-link" th:href="@{/logout}">Logout</a>
            </div>

        </div>
    </div>
</nav>



<body>
    <div class="container">
        <div class="row">
            <div class="text-center">
                <div class="d-flex flex-column" style="min-height: 10vh;">
                    <div class="mt-auto">
                        <h1>Add details of new product</h1>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <form th:action="@{/}" th:object="${product}" method="post" enctype="multipart/form-data">
                    <div class="form-group">
                        <h5>Product name:</h5>
                        <input type="text" name="productName" th:field="*{productName}" placeholder="Enter name of product" class="form-control" required>
                    </div>

                    <div class="form-group">
                        <h5>Product Description:</h5>
                        <input type="text" name="productDescription" th:field="*{productDescription}" placeholder="Enter description of product" class="form-control" required>
                    </div>

                    <div class="form-group">
                        <h5>Choose product category:</h5>
                        <select name="productCategory" th:field="*{productCategory}" class="form-control" required>
                            <option value="">Select a category</option>
                            <option value="Beauty">Beauty</option>
                            <option value="Electronics">Electronics</option>
                            <option value="Food">Food</option>
                            <option value="Perfumes">Perfumes</option>
                            <option value="Books">Books</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <h5>Product stock available:</h5>
                        <input type="number" name="productStock" th:field="*{productStock}" placeholder="Enter stock of product" step="1" min="0" class="form-control" required>
                    </div>

                    <div class="form-group">
                        <h5>Product price:</h5>
                        <input type="number" name="productPrice" th:field="*{productPrice}" placeholder="Enter name of product" step="0.01" min="1" class="form-control" required>
                    </div>

                    <div class="form-group">
                        <h5>Image of product:</h5>
                        <input type="file" name="image" class="form-control" accept=".jpg,.png" required>
                    </div>

                    <div class="box-footer">
                        <div class="d-flex flex-column" style="min-height: 5vh;">
                            <div class="mt-auto">
                                 <button type="submit" class="btn btn-success">Add product</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div>
            <a th:href = "@{/}" class="btn btn-secondary">Return back to all products</a>
        </div>

    </div>
</body>
</html>
