<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org">
<head>
    <meta charset="UTF-8">
    <title>Order details</title>
</head>
<body>


<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org">
<head>
    <meta charset="UTF-8">
    <title>Order details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <style>
        nav {
        background-color: #333;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        font-size: 18px;
        }

        .navbar-brand,
        .navbar-nav a {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s ease;
        }

        .navbar-nav a:hover {
        color: #00bcd4;
        }

        .navbar-brand:hover {
        color: #fff;
        }

        .navbar-nav {
        display: flex;
        align-items: center;
        }

        .navbar-nav a:not(:last-child) {
        margin-right: 15px;
        }

        * {
        margin: 0;
        }

        .navbar {
        display: inline-block;
        justify-content: center;
        align-items: center;
        width: 1440px;
        height: 80px;
        background: #3b3a3a;
        box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
        text-align: center;
        }

        .navbar-logout {
        padding: 5px 10px;
        display: inline-block;
        border-radius: 5px;
        transition: background-color 0.2s ease-in-out;
        }

        .navbar-logout:hover {
        background-color: #00bcd4;
        }

        .navbar-logout:hover a {
        color: #fff;
        }

        .navbar-logout a {
        color: #fff;
        text-decoration: none;
        }
    </style>


    <nav >
        <h4>Celessentials inventory management</h4>
                <div class="navbar-nav">
                    <a class="nav-link" th:href="@{/}">Products</a>
                    <a class="nav-link" th:href="@{/orders}">Orders</a>
                    <a class="nav-link" th:href="@{/reports}">Reports</a>
                </div>
    
                <div class="navbar-logout">
                    <a class="nav-link" th:href="@{/logout}">Logout</a>
                </div>
    
            </div>
        </div>
    </nav>


<div class="container">
    <div class="row">
        <h1>Order Details</h1>
        <div>
            <table class="table">
                <thead class="table-dark">
                <tr>
                    <th>Product name</th>
                    <th>Quantity</th>
                    <th>Subtotal</th>
                </tr>
                </thead>

                <tbody>
                <tr th:each="orderDetail : ${orderDetails}">
                    <td th:text="${orderDetail.product.productName}"></td>
                    <td th:text="${orderDetail.quantity}"></td>
                    <td th:text="${orderDetail.subtotal}"></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div>
            <a th:href = "@{/orders}" class="btn btn-secondary">Return back to all orders</a>
        </div>

    </div>
</div>
</body>
</html>



<div class="container">
    <div class="row">
        <h1>Order Details</h1>
        <div>
            <table class="table">
                <thead class="table-dark">
                <tr>
                    <th>Product name</th>
                    <th>Quantity</th>
                    <th>Subtotal</th>
                </tr>
                </thead>

                <tbody>
                <tr th:each="orderDetail : ${orderDetails}">
                    <td th:text="${orderDetail.product.productName}"></td>
                    <td th:text="${orderDetail.quantity}"></td>
                    <td th:text="${orderDetail.subtotal}"></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div>
            <a th:href = "@{/orders}" class="btn btn-secondary">Return back to all orders</a>
        </div>

    </div>
</div>
</body>
</html>
