<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <link rel="stylesheet" href="jStyle.css">
</head>
<body>

<style>

body{
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;    

    }

    /*----------------------------------------navigation bar------------------------------------  */

h1{
    text-decoration: underline;
font-size: 20px;
text-align: center;
margin-top: 30px;
}

    h4{
        color: whitesmoke;
        font-size: 20px;
        
    }
    nav {
        background-color: #333;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        font-size: 20px;
        
    }

    .navbar-nav{
        margin-right: 250px;
        word-spacing:0%;
    }

    .navbar-brand,
    .navbar-nav a {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s ease;
     }

    .navbar-nav a:hover {
        color: #00bcd4;
    }
       
    .navbar-nav a:not(:last-child) {
        margin-right: 10px;
        }
   
        .navbar-logout {
            padding: 5px 10px;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.2s ease-in-out;
            margin-right: 20px;

        }

        .navbar-logout:hover {
            background-color: #00bcd4;
        }

        .navbar-logout:hover a {
            color: #fff;
        }

        .navbar-logout a {
            color: #fff;
            text-decoration: none;
        }


/*------------------------------------------------table dark part------------------------------------------------------*/




        .table-dark th {
        background-color: #212529;
        color: #fff;
        text-align: center;
        }
        tbody tr:nth-child(even) {
        background-color: #f2f2f2;
        }
        td {
        padding: 8px;
        text-align: center;
        }

        .text-danger {
        color: red;
        }

        .text-warning {
        color: orange;
        }

        .text-success {
        color: green;
        font-size: 18px;
        }

        .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        }

        .row {
        margin-bottom: 20px;
        }

        h1 {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 20px;
        }

/* ---------------------------------------------Alert Message------------------------------------------------ */

        .alert {
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        }

        .alert-success {
        background-color: #d4edda;
        border-color: #c3e6cb;
        color: #155724;
        }

        .alert-warning {
        background-color: #fff3cd;
        border-color: #ffeeba;
        color: #856404;
        }

        .alert-danger {
        background-color: #f8d7da;
        border-color: #f5c6cb;
        color: #721c24;
        }

/* ----------------------------------------------------Buttons------------------------------------------- */

        .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        background-color: #00bcd4;
        border-color: #00bbd400;
        color: #fff;
        border-radius: 5px;
        transition: background-color 0.2s ease-in-out;
        }

        .btn:hover {
        background-color: #076d7a;
        }

        .btn-filter{
            display: inline-block;
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #00bcd4;
            color: #fff;
            border-color: #00bbd400;
            border-radius: 5px;
            transition: background-color 0.2s ease-in-out;
        }

        .btn-filter:hover{
            background-color: #08707e;

        }

/* ------------------------------------------filter page------------------- */

        #filter {
        font-size: 1.2rem;
        padding: 0.5rem;
        border: none;
        border-radius: 0.25rem;
        background-color: #f2f2f2;
        color: #333;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        font-family: Arial, Helvetica, sans-serif;

        }

        #filter:hover {
        background-color: #ddd;
        }

        #filter:focus {
        outline: none;
        box-shadow: 0 0 0 2px #007bff;
        }

/* --------------------------------------buttons---------------------- */


        .btn-primary {
        background-color: #00bcd4;
        margin-bottom: 10%;
        font-family: Arial, Helvetica, sans-serif;

        }

        .btn-secondary {
        background-color: #6c757d;
        border-color: #6c757d;
        }


        .btn-update{
            background-color: #00bcd4;
        }

        .btn-update:hover{
            background-color: #076d7a ;
        }

        .btn-danger{
            background-color: rgb(236, 108, 75);

        }

        .btn-danger:hover{
            background-color: crimson;

        }

        .btn-secondary:hover{
            background-color:#1e1e1f ;
            border-color: #1e1e1f;

        }

/* -----------------------------------table---------------------------------------- */


        table {
        border-collapse: collapse;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;

        }

        th, td {
        padding: 10px;
        text-align: left;
        }

        thead {
        background-color: #212529;
        color: #fff;
        }

        tbody tr:nth-child(even) {
        background-color: white;
        }


        form {
        display: inline-block;
        margin-right: 10px;
        }

        label {
        margin-right: 10px;
        font-size: 18px;
        }

        select {
        margin-right: 10px;
        }

</style>





<nav><!-- class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="">Celessentials inventory management</a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> 
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">-->
            <h4>Celessentials inventory management</h4>
            <div class="navbar-nav">
                <a class="nav-link" th:href="@{/}">Products</a>
                <a class="nav-link" th:href="@{/orders}">Orders</a>
                <a class="nav-link" th:href="@{/reports}">Reports</a>
            </div>
            <div class="navbar-logout">
                <a class="nav-link" th:href="@{/logout}">Logout</a>
            </div>
    
        </div>
    </div>
</nav>


<div th:if="${updated}" class="alert alert-success">
    <p th:text="${updated}"></p>
</div>

<div th:if="${deleted}" class="alert alert-success">
    <p th:text="${deleted}"></p>
</div>

<div th:if="${add}" class="alert alert-success">
    <p th:text="${add}"></p>
</div>

<h1>List of all products</h1>

    <div class="container">
        <div class="row">

            <div>
                <form method="get" action="add-product.html" th:action="@{/add}" th:object="${addProduct}">
                    <input type="hidden" name="reportType" value="stock">
                    <button type="submit" class="btn btn-primary">Add new product</button>
                </form>
            </div>

            <br><br>

            <div class="row">
                <div th:if = "${session.messages != null}">
                    <div th:each = "message : ${session.messages}">
                        <div th:if = "${message.contains('out of stock')}" class="alert alert-danger">
                            [[${message}]]
                        </div>
                        <div th:if = "${message.contains('low stock')}" class="alert alert-warning">
                            [[${message}]]
                        </div>
                        <div th:unless = "${message.contains('out of stock') or message.contains('low stock')}" class="alert alert-success">
                            [[${message}]]
                        </div>
                    </div>
                </div>
            </div>


            <div>
                <form th:action = "@{/filter}" method="get">
                    <label for="filter">Filter by stock levels:</label>
                    <select id="filter" name="filter">
                        <option value="In Stock">In Stock</option>
                        <option value="Low Stock">Low Stock</option>
                        <option value="Out of Stock">Out of Stock</option>
                    </select>
                    <button type="submit" class="btn-filter">Filter</button>
                    <a th:href = "@{/clear-filter}" class="btn btn-secondary">Clear Filter</a>
                </form>
            </div>

            <br><br>


            <div>
                <table class="table">
                    <thead class="table-dark">
                        <tr>
                            <th>Image</th>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Price</th>
                            <th>Category</th>
                            <th>Stock</th>
                            <th>Update</th>
                            <th>Delete</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr th:each = "product: ${products}">
                            <td><img th:src="@{${product.imageLocation}}" width="225" height="250"></td>
                            <td th:text = "${product.productName}"></td>
                            <td th:text = "${product.productDescription}"></td>
                            <td th:text = "${product.productPrice}"></td>
                            <td th:text = "${product.productCategory}"></td>
                            <td>
                                <strong><span th:if = "${product.productStock} == 0" class="text-danger">Out of stock</span></strong>
                                <strong><span th:if = "${product.productStock} > 0 and ${product.productStock} <= 5 " class="text-warning">Low stock</span></strong>
                                <strong><span th:if = "${product.productStock} > 5" class="text-success">In stock</span></strong>
                            </td>
                            <td><a th:href = "@{/update/{id}(id=${product.id})}" class="btn btn-update">Update</a></td>
                            <td><a th:href = "@{/{id}(id=${product.id})}" class="btn btn-danger">Delete</a></td>
                        </tr>
                    </tbody>
                </table>


            </div>
        </div>
    </div>
</body>
</html>
