<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <link rel="stylesheet" th:href="@{/styles.css}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <style>
     nav {
        background-color: #333;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        font-size: 18px;
    }

        .navbar-brand,
        .navbar-nav a {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s ease;
        }

        .navbar-nav a:hover {
        color: #00bcd4;
        }

        .navbar-brand:hover {
        color: #fff;
        }

        .navbar-nav {
        display: flex;
        align-items: center;
        }

        .navbar-nav a:not(:last-child) {
        margin-right: 15px;
        }


       *{
            margin: 0;
        }

        .navbar {
            display:inline-block;
            justify-content: center;
            align-items: center;
            width: 1440px;
            height: 80px;
            background: #3b3a3a;
            box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
        }

        .navbar-logout {
            padding: 5px 10px;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.2s ease-in-out;

        }

        .navbar-logout:hover {
            background-color: #00bcd4;
        }

        .navbar-logout:hover a {
            color: #fff;
        }

        .navbar-logout a {
            color: #fff;
            text-decoration: none;
        }

/*------------------------------text ---------------------*/
        h1{
            font-size: 26px;
            margin-top: 5%;
            text-align: center;

        }

        h2{
            color: whitesmoke;
            font-size: 1.25rem;
        }

        h4{
            font-family: 'Satoshi';
            font-weight: 700;
            font-size: 22px;
            text-align: center;
            margin-bottom: 10px;

        }





        .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        }

        .row {
        margin-bottom: 20px;
        }



        .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
        transition: background-color 0.2s ease-in-out;
        }

        .btn:hover {
        background-color: #076d7a;
        }

        .get .btn-primary {
align-items: center;
        }

        .btn-primary {
        background-color: #00bcd4;
        border-color: #007bff00;
        text-align: center;
        }


        .text-centre{
            align-items: center;
        }

        .report {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 8%;
        }

     #myChart {
         width: 10px;
         height: 10px;
     }

        </style>

<nav >
    <h2>Celessentials inventory management</h2>
            <div class="navbar-nav">
                <a class="nav-link" th:href="@{/}">Products</a>
                <a class="nav-link" th:href="@{/orders}">Orders</a>
                <a class="nav-link" th:href="@{/reports}">Reports</a>
            </div>

            <div class="navbar-logout">
                <a class="nav-link" th:href="@{/logout}">Logout</a>
            </div>

        </div>
    </div>
</nav>

        <div class="d-flex flex-column" style="min-height: 10vh;">
            <div class="mt-auto">
                <div class="text-center">
                    <h1>Reports are available here</h1>
                </div>
            </div>
        </div>


                <div class="report">
                    <h4>Report for stock levels of products:</h4>
                    <form method="get" action="/stock/report" th:action="@{/stock/report}" th:object="${reportForm}">
                        <input type="hidden" name="reportType" value="stock">
                        <button type="submit" class="btn btn-primary">Generate stocks report</button>
                      </form>
                </div>


                    <div class="report">
                        <h4>Reports for orders:</h4>
                        <form method="get" action="/order/report/" th:action="@{/order/report}" th:object="${orderReportForm}">
                            <input type="hidden" name="reportType" value="stock">
                            <button type="submit" class="btn btn-primary">Generate order report </button>
                        </form>
                    </div>


                <div class="report">

                    <h4>Reports for today's sale:</h4>
                    <form method="get" action="/daily/report/" th:action="@{/daily/report}" th:object="${dailyReportForm}">
                        <input type="hidden" name="reportType" value="stock">
                        <button type="submit" class="btn btn-primary">Generate today's sales report</button>
                    </form>
                </div>


                <div class="report">
                    <h4>Reports for the sales of the past week:</h4>
                    <form method="get" action="/weekly/report/" th:action="@{/weekly/report}" th:object="${weeklyReportForm}">
                        <input type="hidden" name="reportType" value="stock">
                        <button type="submit" class="btn btn-primary">Generate past weeks sales report </button>
                    </form>
                </div>
    </div>
  </div>

    <div style="width: 80%; margin: 0 auto; height: 80%;">
        <h1>Graph showing the total number of orders placed in the last 7 days</h1>

        <canvas id="myChart"></canvas>
        <script th:inline="javascript">
            var ctx = document.getElementById('myChart').getContext('2d');
            var labels = /*[[${labels}]]*/ [];
            var data = /*[[${data}]]*/ [];

            labels.reverse();

            var chart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Total Sales',
                        data: data,
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Date',
                                font: {
                                    size: 16,
                                    weight: 'bold',
                                }
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Total Orders Per Day',
                                font: {
                                    size: 16,
                                    weight: 'bold'
                                }
                            },
                            min: 0,
                            ticks: {
                                beginAtZero: true,
                                stepSize: 1
                            }
                        }
                    },
                }
            });
        </script>
    </div>



</body>
</html>

