<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update product</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
</head>
<body>

<style>
     body{
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;    

    }

/* ----------------------nav-bar----------------- */
nav {
        background-color: #333;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        font-size: 20px;
        
    }

    .navbar-nav{
        margin-right: 250px;
        word-spacing:0%;
    }

    .navbar-brand,
    .navbar-nav a {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s ease;
     }

    .navbar-nav a:hover {
        color: #00bcd4;
    }
       
    .navbar-nav a:not(:last-child) {
        margin-right: 10px;
        }
   
        .navbar-logout {
            padding: 5px 10px;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.2s ease-in-out;
            margin-right: 20px;

        }

        .navbar-logout:hover {
            background-color: #00bcd4;
        }

        .navbar-logout:hover a {
            color: #fff;
        }

        .navbar-logout a {
            color: #fff;
            text-decoration: none;
        }


/* -----------------------form------------------ */
    .container {
        margin: auto;
        max-width: 800px;
        padding: 20px;
        
    }

    h1 {
        font-size: 2em;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="number"],
    select {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    input[type="file"] {
        margin-top: 10px;
    }

    .box-footer {
        margin-top: 20px;
    }

    .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        background-color: #007bff;
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
    }

    .btn-secondary {
        color: #fff;
        text-decoration: none;
        background-color: #6c757d;
        border-color: #6c757d;
        font-size: 18px;
        margin-bottom: 50px;
        transition: background-color 0.2s ease-in-out;

    }

    .btn-secondary:hover{
        color: #fff;
        background-color: #1e1e1f;
        border-color: #1e1e1f;
    }

    button[type="submit"]{
        
            display: inline-block;
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #00bcd4;
            color: #fff;
            border-color: #00bbd400;
            border-radius: 5px;
            transition: background-color 0.2s ease-in-out;
        }

        button[type="submit"]:hover{
            background-color: #08707e;

        }
/*-----------------------------------------------------------------*/
  
    .card-body {
        padding: 20px;
        border: 1px solid #e2dfdf;
        border-radius: 4px;
        background-color:whitesmoke ;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    p img {
        margin-top: 10px;
        max-width: 225px;
        max-height: 250px;
        object-fit: contain;
    }

    .lable{
        margin-bottom: 10px;

    }
    /*----------------------------------------------------------------------*/
    h4{
        color: whitesmoke;
        font-size: 1.25rem;
    }

    h2{
        text-decoration: underline;
            font-size: 33px;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
    }
        

</style>

<nav >
    <h4>Celessentials inventory management</h4>
            <div class="navbar-nav">
                <a class="nav-link" th:href="@{/}">Products</a>
                <a class="nav-link" th:href="@{/orders}">Orders</a>
                <a class="nav-link" th:href="@{/reports}">Reports</a>
            </div>

            <div class="navbar-logout">
                <a class="nav-link" th:href="@{/logout}">Logout</a>
            </div>

        </div>
    </div>
</nav>

<h2>Update product details</h2>


<div class="container">
    <div class="row">
        <div class="card-body">
            <form th:action="@{/{id}(id=${product.id})}" th:object="${product}" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label>Update product name:</label>
                    <input type="text" name="productName" th:field="*{productName}" placeholder="Enter name of product" class="form-control" required>
                </div>

                <div class="form-group">
                    <label>Update product Description:</label>
                    <input type="text" name="productDescription" th:field="*{productDescription}" placeholder="Enter description of product" class="form-control" required>
                </div>

                <div class="form-group">
                    <label>Update the product category:</label>
                    <select name="productCategory" th:field="*{productCategory}" class="form-control" required>
                        <option value="">Select a category</option>
                        <option value="Beauty">Beauty</option>
                        <option value="Electronics">Electronics</option>
                        <option value="Food">Food</option>
                        <option value="Perfumes">Perfumes</option>
                        <option value="Books">Books</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Update product stock available:</label>
                    <input type="number" name="productStock" th:field="*{productStock}" placeholder="Enter stock of product" step="1" min="0" class="form-control" required>
                </div>

                <div class="form-group">
                    <label>Update product price:</label>
                    <input type="number" name="productPrice" th:field="*{productPrice}" placeholder="Enter name of product" step="0.01" min="1" class="form-control" required>
                </div>

                <div class="form-group">
                    <label>Choose a new image for product:</label>
                    <input type="hidden" th:field="*{productImage}" name="image">
                    <input type="file" name="image" class="form-control">
                    <p>Current image of product: <img th:src="@{${product.imageLocation}}" width="225" height="250"/></p>
                </div>


                <div class="box-footer">
                    <button type="submit">Update</button>
                </div>
            </form>
        </div>

        <br><br>

        <div>
            <a th:href = "@{/}" class="btn btn-secondary">Return back to all products</a>
        </div>

    </div>
</div>
</body>
</html>

